[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/_skillbox_/GameDev/MyProject/Practical_17.2/practical_work_17/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@FM92-27-ПК
LastExecutedLaunchName=FM92-27-ПК
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Main

[EditorStartup]
LastLevel=/Game/Main

[ModuleFileTracking]
practical_work_17.TimeStamp=2023.01.22-18.30.28
practical_work_17.LastCompileMethod=Runtime
PakFile.TimeStamp=2022.04.11-22.09.02
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.04.11-22.09.04
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.04.11-22.09.04
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.04.11-22.09.07
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.04.11-22.08.51
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.04.11-22.09.02
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.04.11-22.08.51
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.04.11-22.08.56
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.04.11-22.09.04
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.04.11-22.08.48
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.04.11-22.08.52
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2022.04.11-22.09.02
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.04.11-22.09.07
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.04.11-22.08.58
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.04.11-22.09.04
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.04.11-22.09.08
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.04.11-22.08.48
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.04.11-22.08.47
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.04.11-22.09.04
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.04.11-22.11.29
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.04.11-22.11.29
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.04.11-22.11.29
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.04.11-22.08.52
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.04.11-22.11.08
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.04.11-22.11.21
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.04.11-22.11.21
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.04.11-22.11.31
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.04.11-22.11.31
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.04.11-22.11.36
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.04.11-22.11.40
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.04.11-22.08.59
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.04.11-22.11.44
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.04.11-22.08.56
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.04.11-22.09.07
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.04.11-22.09.12
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.04.11-22.09.11
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.04.11-22.11.44
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.04.11-22.09.07
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.04.11-22.11.44
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.04.11-22.11.44
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.04.11-22.11.45
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.04.11-22.11.50
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.04.11-22.11.53
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.04.11-22.11.58
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2022.04.11-22.11.58
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2022.04.11-22.11.58
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.04.11-22.09.11
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.04.11-22.08.56
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.04.11-22.08.49
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.04.11-22.08.50
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2022.04.11-22.08.50
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.04.11-22.08.56
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.04.11-22.09.02
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.04.11-22.08.53
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.04.11-22.09.05
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.04.11-22.08.57
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.04.11-22.09.07
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.04.11-22.08.47
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.04.11-22.08.42
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.04.11-22.08.43
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.04.11-22.09.00
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.04.11-22.08.44
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.04.11-22.08.44
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.04.11-22.08.44
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.04.11-22.08.44
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.04.11-22.08.44
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.04.11-22.08.44
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.04.11-22.08.44
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.04.11-22.08.44
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.04.11-22.08.43
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.04.11-22.09.11
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.04.11-22.09.11
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.04.11-22.09.11
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.04.11-22.09.11
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.04.11-22.08.48
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.04.11-22.08.48
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.04.11-22.08.48
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2022.04.11-22.09.08
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.04.11-22.09.08
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.04.11-22.08.57
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.04.11-22.09.08
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.04.11-22.09.08
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.04.11-22.09.08
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.04.11-22.09.08
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.04.11-22.09.00
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.04.11-22.09.05
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.04.11-22.09.05
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.04.11-22.09.06
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.04.11-22.09.10
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.04.11-22.09.11
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.04.11-22.08.52
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.04.11-22.09.02
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.04.11-22.08.48
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.04.11-22.09.00
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.04.11-22.08.59
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.04.11-22.09.00
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.04.11-22.09.00
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.04.11-22.09.04
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.04.11-22.11.29
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.04.11-22.11.31
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.04.11-22.09.00
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.04.11-22.09.00
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.04.11-22.08.58
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.04.11-22.09.01
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.04.11-22.09.05
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.04.11-22.08.53
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.04.11-22.08.52
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.04.11-22.08.51
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.04.11-22.09.02
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.04.11-22.09.11
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.04.11-22.08.56
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.04.11-22.09.07
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.04.11-22.09.01
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.04.11-22.09.10
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.04.11-22.08.58
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.04.11-22.09.06
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.04.11-22.09.06
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.04.11-22.09.07
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.04.11-22.09.09
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.04.11-22.09.09
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.04.11-22.08.48
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.04.11-22.08.59
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.04.11-22.08.51
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.04.11-22.09.11
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.04.11-22.09.00
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.04.11-22.08.51
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.04.11-22.08.56
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.04.11-22.08.49
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.04.11-22.08.56
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.04.11-22.09.07
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.04.11-22.09.10
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.04.11-22.09.02
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.04.11-22.09.02
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.04.11-22.08.59
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.04.11-22.08.51
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.04.11-22.08.50
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.04.11-22.09.02
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.04.11-22.09.02
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.04.11-22.11.59
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.04.11-22.11.59
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.04.11-22.11.07
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.04.11-22.11.10
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.04.11-22.11.11
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.04.11-22.11.13
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.04.11-22.09.09
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.04.11-22.09.08
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.04.11-22.08.59
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.04.11-22.08.59
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.04.11-22.08.56
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.04.11-22.08.51
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.04.11-22.09.03
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.04.11-22.11.13
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.04.11-22.11.13
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.04.11-22.11.13
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.04.11-22.11.13
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.04.11-22.11.31
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.04.11-22.11.31
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.04.11-22.11.31
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.04.11-22.09.06
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.04.11-22.11.31
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.04.11-22.11.36
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.04.11-22.08.48
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.04.11-22.11.36
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.04.11-22.11.36
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.04.11-22.11.36
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.04.11-22.11.36
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.04.11-22.11.36
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.04.11-22.11.36
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.04.11-22.11.36
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.04.11-22.11.36
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.04.11-22.11.36
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.04.11-22.11.36
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.04.11-22.11.39
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.04.11-22.11.41
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.04.11-22.11.41
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.04.11-22.11.41
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.04.11-22.11.51
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.04.11-22.11.54
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.04.11-22.11.54
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.04.11-22.11.56
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.04.11-22.11.56
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.04.11-22.11.56
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.04.11-22.11.07
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.04.11-22.11.07
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.04.11-22.11.07
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.04.11-22.11.10
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.04.11-22.11.11
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.04.11-22.11.11
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.04.11-22.11.11
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.04.11-22.11.12
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.04.11-22.11.12
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.04.11-22.09.07
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.04.11-22.11.12
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.04.11-22.11.12
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.04.11-22.11.13
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.04.11-22.11.13
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.04.11-22.11.13
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.04.11-22.11.13
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.04.11-22.11.13
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.04.11-22.11.13
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.04.11-22.11.13
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.04.11-22.11.13
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2022.04.11-22.11.13
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.04.11-22.11.13
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.04.11-22.11.13
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.04.11-22.11.13
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.04.11-22.11.13
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.04.11-22.11.21
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.04.11-22.11.21
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.04.11-22.11.21
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.04.11-22.11.21
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.04.11-22.11.24
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.04.11-22.11.24
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.04.11-22.11.22
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.04.11-22.11.22
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.04.11-22.11.22
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.04.11-22.11.22
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.04.11-22.11.22
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.04.11-22.11.22
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.04.11-22.11.22
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.04.11-22.11.22
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.04.11-22.11.25
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.04.11-22.11.25
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.04.11-22.11.25
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.04.11-22.11.25
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.04.11-22.11.25
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.04.11-22.11.25
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.04.11-22.11.25
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.04.11-22.11.25
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.04.11-22.11.25
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2022.04.11-22.11.25
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.04.11-22.11.31
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.04.11-22.11.36
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.04.11-22.11.36
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.04.11-22.11.36
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.04.11-22.11.38
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.04.11-22.11.39
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.04.11-22.11.39
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.04.11-22.11.39
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.04.11-22.11.41
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.04.11-22.11.41
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2022.04.11-22.11.43
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.04.11-22.08.57
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2022.04.11-22.11.43
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2022.04.11-22.11.43
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2022.04.11-22.11.43
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.04.11-22.11.43
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2022.04.11-22.11.43
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2022.04.11-22.11.43
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.04.11-22.11.47
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.04.11-22.11.47
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.04.11-22.11.47
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.04.11-22.11.49
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.04.11-22.11.49
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.04.11-22.11.49
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.04.11-22.08.48
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.04.11-22.11.49
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.04.11-22.11.49
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.04.11-22.11.49
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.04.11-22.11.50
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.04.11-22.11.51
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.04.11-22.11.53
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.04.11-22.11.53
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.04.11-22.11.54
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.04.11-22.11.54
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.04.11-22.11.58
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.04.11-22.11.58
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.04.11-22.12.00
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.04.11-22.09.07
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.04.11-22.09.03
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.04.11-22.08.47
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.04.11-22.09.01
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.04.11-22.08.47
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.04.11-22.08.56
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.04.11-22.08.48
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.04.11-22.08.48
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.04.11-22.09.00
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.04.11-22.09.03
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.04.11-22.09.03
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.04.11-22.08.47
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.04.11-22.08.58
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.04.11-22.09.07
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.04.11-22.09.00
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.04.11-22.09.01
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.04.11-22.08.59
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.04.11-22.08.59
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.04.11-22.08.53
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.04.11-22.08.56
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.04.11-22.09.02
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.04.11-22.09.00
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.04.11-22.09.08
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.04.11-22.08.50
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.04.11-22.09.07
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.04.11-22.08.56
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.04.11-22.08.58
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.04.11-22.08.58
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.04.11-22.09.02
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.04.11-22.08.48
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.04.11-22.08.47
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.04.11-22.08.47
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.04.11-22.09.02
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.04.11-22.08.52
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.04.11-22.08.51
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.04.11-22.08.58
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.04.11-22.08.49
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.04.11-22.08.48
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.04.11-22.08.52
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.04.11-22.09.07
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.04.11-22.09.03
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.04.11-22.09.05
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.04.11-22.09.03
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.04.11-22.09.05
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.04.11-22.08.53
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.04.11-22.09.04
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.04.11-22.09.04
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.04.11-22.08.49
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.04.11-22.09.11
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.04.11-22.09.09
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.04.11-22.08.53
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.04.11-22.08.56
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.04.11-22.08.59
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.04.11-22.08.59
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.04.11-22.09.00
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.04.11-22.08.57
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.04.11-22.09.08
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.04.11-22.08.53
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.04.11-22.09.08
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.04.11-22.09.09
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.04.11-22.08.42
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.04.11-22.08.43
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.04.11-22.08.44
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.04.11-22.09.11
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.04.11-22.08.42
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.04.11-22.08.42
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.04.11-22.08.43
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.04.11-22.08.44
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.04.11-22.08.57
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.04.11-22.08.56
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.04.11-22.08.59
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.04.11-22.08.51
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.04.11-22.09.06
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.04.11-22.09.10
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.04.11-22.09.10
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.04.11-22.09.00
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.04.11-22.09.05
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.04.11-22.11.07
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.04.11-22.11.11
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.04.11-22.11.13
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.04.11-22.11.13
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.04.11-22.09.03
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.04.11-22.11.13
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.04.11-22.11.22
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.04.11-22.11.29
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.04.11-22.11.38
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.04.11-22.11.38
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.04.11-22.11.38
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.04.11-22.11.39
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.04.11-22.11.39
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.04.11-22.11.39
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.04.11-22.11.39
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.04.11-22.11.39
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.04.11-22.11.39
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.04.11-22.11.39
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.04.11-22.11.39
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.04.11-22.09.05
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.04.11-22.11.40
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.04.11-22.11.40
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.04.11-22.11.40
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.04.11-22.11.40
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.04.11-22.11.40
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.04.11-22.11.40
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.04.11-22.11.41
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.04.11-22.11.42
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.04.11-22.11.42
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.04.11-22.11.43
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.04.11-22.11.49
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.04.11-22.11.50
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.04.11-22.11.53
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2022.04.11-22.11.58
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.04.11-22.08.49
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.04.11-22.09.05
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.04.11-22.09.02
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.04.11-22.08.47
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.04.11-22.09.05
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.04.11-22.09.00
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.04.11-22.08.58
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.04.11-22.08.56
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.04.11-22.09.10
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.04.11-22.09.07
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.04.11-22.08.56
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.04.11-22.08.51
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.04.11-22.08.53
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.04.11-22.08.47
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.04.11-22.09.11
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.04.11-22.09.05
SceneOutliner.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2022.04.11-22.08.56
ExternalImagePicker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.04.11-22.08.56
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.04.11-22.08.49
BlueprintGraph.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=False

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Classes_Game/practical_work_17
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[DetailCategories]
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Accessibility=True
EditorStyleSettings.Colors=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Output Log=True
EditorExperimentalSettings.HDR=True
EditorExperimentalSettings.Foliage=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.AI=True
EditorExperimentalSettings.PIE=True
EditorExperimentalSettings.LightingBuilds=True
EditorExperimentalSettings.Core=True
EditorExperimentalSettings.Materials=True
EditorExperimentalSettings.Content Browser=True
EditorSettings.DerivedData=True
EditorKeyboardShortcutSettings.AdvancedPreviewScene=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AnimSequenceCurveEditor=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.LoadingProfilerCommand=True
EditorKeyboardShortcutSettings.AssetManagerEditorCommands=True
EditorKeyboardShortcutSettings.BlueprintDebugger=True
EditorKeyboardShortcutSettings.CameraShakePreviewer=True
EditorKeyboardShortcutSettings.ClothPainterTools=True
EditorKeyboardShortcutSettings.ClothPainter=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.GenericCurveEditor=True
EditorKeyboardShortcutSettings.CurveEditorTools=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.FoliageEditMode=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.InsightsCommands=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.MeshPainter=True
EditorKeyboardShortcutSettings.MeshPaint=True
EditorKeyboardShortcutSettings.MeshPaintingTools=True
EditorKeyboardShortcutSettings.NetworkingProfilerCommand=True
EditorKeyboardShortcutSettings.NiagaraEditor=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.RayTracingDebugVisualizationMenu=True
EditorKeyboardShortcutSettings.VisualizationMenu=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.ShowFlagsMenu=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.StandardToolCommands=True
EditorKeyboardShortcutSettings.SteamVREditor=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.TimingProfilerCommand=True
EditorKeyboardShortcutSettings.NUTLogWidget=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.VisualLogger=True
LiveCodingSettings.General=True
LiveCodingSettings.Modules=True
EditorLoadingSavingSettings.Startup=True
EditorLoadingSavingSettings.AutoReimport=True
EditorLoadingSavingSettings.Blueprints=True
EditorLoadingSavingSettings.AutoSave=True
EditorLoadingSavingSettings.SourceControl=True
EditorPerProjectUserSettings.DeveloperTools=True
EditorPerProjectUserSettings.AI=True
EditorPerProjectUserSettings.SimplygonSwarm=True
EditorPerProjectUserSettings.HotReload=True
EditorPerProjectUserSettings.Import=True
EditorPerProjectUserSettings.Export=True
EditorPerProjectUserSettings.UnrealAutomationTool=True
EditorPerformanceSettings.EditorPerformance=True
InternationalizationSettingsModel.Internationalization=True
InternationalizationSettingsModel.Time=True
SourceCodeAccessSettings.Accessor=True
EditorTutorialSettings.Tutorials=True
VRModeSettings.General=True
VRModeSettings.Cinematics=True
VRModeSettings.World Movement=True
VRModeSettings.UI Customization=True
VRModeSettings.Motion Controllers=True
LevelEditorMiscSettings.Editing=True
LevelEditorMiscSettings.Sound=True
LevelEditorMiscSettings.Levels=True
LevelEditorMiscSettings.Screenshots=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.GameViewportSettings=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.Multiplayer Options=True
LevelEditorPlaySettings.PlayOnDevice=True
OnlinePIESettings.Logins=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.Preview=True
PersonaOptions.Preview Scene=True
PersonaOptions.Viewport=True
PersonaOptions.Audio=True
PersonaOptions.Composites and Montages=True
PersonaOptions.Skeleton Tree=True
PersonaOptions.Mesh=True
PersonaOptions.Asset Browser=True
BlueprintEditorSettings.VisualStyle=True
BlueprintEditorSettings.Workflow=True
BlueprintEditorSettings.Compiler=True
BlueprintEditorSettings.DeveloperTools=True
BlueprintEditorSettings.Performance=True
ContentBrowserSettings.ContentBrowser=True
CurveEditorSettings.Curve Editor=True
SequencerSettings.Keyframing=True
SequencerSettings.General=True
SequencerSettings.Timeline=True
SequencerSettings.Snapping=True
SequencerSettings.CurveEditor=True
SequencerSettings.Playback=True
FlipbookEditorSettings.Background=True
GraphEditorSettings.GeneralStyle=True
GraphEditorSettings.Splines=True
GraphEditorSettings.PinColors=True
GraphEditorSettings.NodeTitleColors=True
GraphEditorSettings.Tracing=True
MaterialEditorSettings.Offline Shader Compilers=True
MaterialEditorSettings.User Interface Domain=True
MeshPaintSettings.Visualization=True
SkeletalMeshEditorSettings.AnimationPreview=True
SpriteEditorSettings.Background=True
TileMapEditorSettings.Background=True
TileMapEditorSettings.Grid=True
TileSetEditorSettings.Background=True
TileSetEditorSettings.Tile Editor=True
TileSetEditorSettings.Tile Sheet Conditioning=True
WidgetDesignerSettings.GridSnapping=True
WidgetDesignerSettings.Dragging=True
WidgetDesignerSettings.Visuals=True
WidgetDesignerSettings.Interaction=True
CrashReportsPrivacySettings.Options=True
AnalyticsPrivacySettings.Options=True
AutomationTestSettings.Loading=True
AutomationTestSettings.Automation=True
AutomationTestSettings.Open Asset Tests=True
AutomationTestSettings.MiscAutomationSetups=True
AutomationTestSettings.ExternalTools=True
AutomationTestSettings.Screenshots=True
CrashReporterSettings.CrashReporter=True
DataValidationSettings.Validation Scenarios=True
LogVisualizerSettings.VisualLogger=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
MoviePipelinePIEExecutorSettings.Startup=True
MoviePipelineInProcessExecutorSettings.Startup=True
MovieRenderPipelineProjectSettings.Movie Render Pipeline=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
SnakeGameModeBP_C.Tick=True
SnakeGameModeBP_C.Classes=True
SnakeGameModeBP_C.Game=True
SnakeGameModeBP_C.GameMode=True
PlayerPawnBP_C.PlayerPawnBase=True
PlayerPawnBP_C.Tick=True
PlayerPawnBP_C.Pawn=True
PlayerPawnBP_C.Camera=True
PlayerPawnBP_C.Replication=True
PlayerPawnBP_C.Rendering=True
PlayerPawnBP_C.Collision=True
PlayerPawnBP_C.Actor=True
PlayerPawnBP_C.Input=True
SnakeBP_C.Tick=True
SnakeBP_C.Replication=True
SnakeBP_C.Rendering=True
SnakeBP_C.Collision=True
SnakeBP_C.Actor=True
SnakeBP_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
SnakeElementBP_C.Tick=True
SnakeElementBP_C.Replication=True
SnakeElementBP_C.Rendering=True
SnakeElementBP_C.Collision=True
SnakeElementBP_C.Actor=True
SnakeElementBP_C.Input=True
EditorKeyboardShortcutSettings.BlueprintEditor=True
EditorKeyboardShortcutSettings.BlueprintEditorSpawnNodes=True
EditorKeyboardShortcutSettings.BlueprintFavoritesPalette=True
EditorKeyboardShortcutSettings.FullBlueprintEditor=True
EditorKeyboardShortcutSettings.BlueprintLibraryPalette=True
EditorKeyboardShortcutSettings.MyBlueprint=True
EditorKeyboardShortcutSettings.BlueprintPalette=True
EditorKeyboardShortcutSettings.SCSEditorViewport=True
SnakeBP_C.SnakeBase=True
SnakeElementBP_C.TransformCommon=True
SnakeElementBP_C.StaticMesh=True
SnakeElementBP_C.Materials=True
SnakeElementBP_C.ComponentTick=True
SnakeElementBP_C.Physics=True
SnakeElementBP_C.Lighting=True
SnakeElementBP_C.Navigation=True
SnakeElementBP_C.VirtualTexture=True
SnakeElementBP_C.Tags=True
SnakeElementBP_C.ComponentReplication=True
SnakeElementBP_C.Variable=True
SnakeElementBP_C.Cooking=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True

[DetailMultiObjectNodeExpansion]
EditorStyleSettings=True
CryptoKeysSettings=True
GameMapsSettings=True
InputSettings=True

[ContentBrowserRecent]
MRUItem0=/Game/SnakeElementBP
MRUItem1=/Game/SnakeBP
MRUItem2=/Game/PlayerPawnBP
MRUItem3=/Game/SnakeGameModeBP

[DetailPropertyExpansion]
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.Blueprints\" \"Object.AutoSave\" "
Object=
CrashReportsPrivacySettings="\"Object.Options.bSendUnattendedBugReports\" "
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../_skillbox_/GameDev/MyProject/Practical_17.2/practical_work_17/Content
BRUSH=../../../../../../_skillbox_/GameDev/MyProject/Practical_17.2/practical_work_17/Content/
FBX=../../../../../../_skillbox_/GameDev/MyProject/Practical_17.2/practical_work_17/Content/
FBXAnim=../../../../../../_skillbox_/GameDev/MyProject/Practical_17.2/practical_work_17/Content/
GenericImport=../../../../../../_skillbox_/GameDev/MyProject/Practical_17.2/practical_work_17/Content/
GenericExport=../../../../../../_skillbox_/GameDev/MyProject/Practical_17.2/practical_work_17/Content/
GenericOpen=../../../../../../_skillbox_/GameDev/MyProject/Practical_17.2/practical_work_17/Content/
GenericSave=../../../../../../_skillbox_/GameDev/MyProject/Practical_17.2/practical_work_17/Content/
MeshImportExport=../../../../../../_skillbox_/GameDev/MyProject/Practical_17.2/practical_work_17/Content/
WorldRoot=../../../../../../_skillbox_/GameDev/MyProject/Practical_17.2/practical_work_17/Content/
Level=../../../../../../_skillbox_/GameDev/MyProject/Practical_17.2/practical_work_17/Content
Project=E:/Games online/Epic Games/UE_4.25/

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[MessageLog]
LastLogListing=PIE

[AssetEditorToolkitTabLocation]
/Game/SnakeElementBP.SnakeElementBP=0

